---
- name: ServicesVM Installation
  hosts: localhost
  ignore_errors: yes
  remote_user: root
  become: true
  tasks:
    - name: Install basic services
      yum:
        name: "{{ item }}"
        state: present
        update_cache: true
      loop:
        - firewalld
        - yum-utils
        - epel-release
        - net-tools
        - samba
        - openssh-server
        
    - name: Install Web Services and Modules
      yum:
        name: "{{ item }}"
        state: present
        update_cache: true
      loop:
        - httpd
        - php
        - php-common
        - php-opcache
        - php-mcrypt
        - php-cli
        - php-gd
        - php-curl
        - php-mysqlnd
        
    - name: Install MySQL Service
